*{

    margin: 0px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
color: #fff;
    background-image:linear-gradient( rgba(4, 9, 15, 0.7),rgba(4, 9, 15, 0.7)),url("bus.jpg");
    background-position: center;
    position: relative;
    background-size: cover;
  
}
ul{

    list-style: none;
}
.hcontent h1{
    text-align: center;
}
.input{
    display:flex;
    position: absolute;
    left:30% ;

}
input[type="text"],input[type="number"]{
line-height: 26px;
font-weight:400;
    border:none;
    border-bottom:  solid #5543ca;
    background-color:transparent;
    margin-right: 20px;
    color:grey;
    width: 100%;
    border-width:0 0 2px 0;
}
input[type="date"]{
    border:none;
    border-bottom:2px solid #fff;
    background-color:transparent;
    color:grey;
width: 100%;
line-height: 26px;
font-weight:400;
    border:none;
    border-bottom:  solid #5543ca;
}

.input-text:focus{
outline: none;

}
.hcontent{
  
    box-sizing: border-box;
    background-color:linear-gradient( rgba(4, 9, 15, 0.7),rgba(4, 9, 15, 0.7)),#fff;
    position:absolute;
    top:10rem;
    left:10rem;
    width:80%;

}
.input-text:focus +.lable,
.input-text.empty +.lable{
transform: translateY(-15px);

}

.content{
margin-top:30px;

    display:grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;
    column-gap: 5px;
}


.content div{
    text-align:center;
padding-left:3px;
border-radius: 10px;
    background-color: antiquewhite;
justify-content: center;
}
.form-container{

position:absolute;
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows: auto auto auto;
  top:40%;
  left:30%;
color:white;
grid-row-gap: 15px;
grid-column-gap:20px ;
box-shadow: 0 10px 30px  0px linear-gradient(rgba(0, 0, 0, 0.1));
   
   padding-bottom: 10px;;
}
.lable{


    position: relative;
    left: 0;
    bottom: 2.7rem;
transition:0.2s ease-in-out;

}
@media only screen and (max-width: 600px) {

   body h1{
        font-size:15px;
        text-align: center;

    }
    .hcontent{

        position:absolute;
       left:0;
    }
    .content{
        grid-template-columns: auto;
        justify-content: space-around;
    row-gap: 6px;
    }

}